const { swim100mPace } = tresholdsAndPaces();

/**swim zones:
 */
const swimZ1 = swim100mPace + 20; // warm up / cool down
const swimZ2 = swim100mPace + 10; // endurance
const swimZ3 = swim100mPace + 5; // tempo
const swimZ4 = swim100mPace; // treshold
const swimZ5 = swim100mPace - 5; // anaerobic
const swimZ6 = swim100mPace - 10; // max effort

let distance = 0;
l;

const swimIndoorSessions = [
  {
    activity: "Schwimmen",
    description: "1000m Test",
    sessionParts: [
      {
        warmUp: `${(distance = 250)}m @ ${swimZ1} min/100m`,
        main: [
          `${(distance = 50)}m @ ${swimZ5} min/100m`,
          `${(distance = 50)}m @ ${swimZ2} min/100m`,
          `${(distance = 50)}m @ ${swimZ5} min/100m`,
          `${(distance = 50)}m @ ${swimZ2} min/100m`,
          `${(distance = 100)}m @ ${swimZ1} min/100m`,
          `\n`,
          `${(distance = 1000)}m @ ${swimZ6} min/100m`,
        ],
        coolDown: `${(distance = 250)}m @ ${swimZ1} min/100m`,
      },
    ],
  },
  //--------------------------100er---------------------------------------
  {
    activity: "Schwimmen",
    description: "4x4x100m Steigerungen",
    sessionParts: [
      {
        warmUp: `${(distance = 250)}m @ ${swimZ1} `,
        main: [
          `${(distance = 50)}m @ ${swimZ1} `,
          ` 2er Atmung`,
          `${(distance = 50)}m @ ${swimZ1} `,
          ` 3er Atmung`,
          `${(distance = 50)}m @ ${swimZ1} `,
          ` 4er Atmung`,
          `${(distance = 50)}m @ ${swimZ1} `,
          ` 5er Atmung`,
          `\n`,
          `4x`,
          `${(distance = 25)}m @ ${swimZ5} `,
          ` möglichst wenig Züge`,
          `${(distance = 25)}m @ ${swimZ2} `,
          `\n`,
          `${(distance = 100)}m @ ${swimZ2} `,
          `${(distance = 100)}m @ ${swimZ3} `,
          `${(distance = 100)}m @ ${swimZ4} `,
          `${(distance = 100)}m @ ${swimZ5} `,
          `\n`,
          `${(distance = 200)}m @ ${swimZ1} `,
          ` alle Lagen`,
          `\n`,
          `${(distance = 100)}m @ ${swimZ2} `,
          `${(distance = 100)}m @ ${swimZ3} `,
          `${(distance = 100)}m @ ${swimZ4} `,
          `${(distance = 100)}m @ ${swimZ5} `,
          `\n`,
          `${(distance = 100)}m @ ${swimZ1}  
                Unterwasserarmvorschwung`,
          `${(distance = 100)}m @ ${swimZ1}  `,
          `Schultern maximal nach vorne bringen`,
          `${(distance = 100)}m @ ${swimZ1}  `,
          `nach vorne gerade gestreckter Arm, kein Knick im Ellenbogen `,
          `${(distance = 100)}m @ ${swimZ1}  `,
          `entspannte Finger und Hände`,
          `\n`,
          `${(distance = 100)}m @ ${swimZ2} `,
          `${(distance = 100)}m @ ${swimZ3} `,
          `${(distance = 100)}m @ ${swimZ4} `,
          `${(distance = 100)}m @ ${swimZ5} `,
          `\n`,
          `${(distance = 200)}m @ ${swimZ1}  `,
          `alle Lagen`,
          `\n`,
          `${(distance = 100)}m @ ${swimZ2} `,
          `${(distance = 100)}m @ ${swimZ3} `,
          `${(distance = 100)}m @ ${swimZ4} `,
          `${(distance = 100)}m @ ${swimZ5} `,
          `${(distance = 200)}m @ ${swimZ4} `,
        ],
        coolDown: `${(distance = 250)}m @ ${swimZ1} `,
      },
    ],
  },
  {
    activity: "Schwimmen",
    description: "3x4x100m Steigerungen",
    sessionParts: [
      {
        warmUp: `${(distance = 250)}m @ ${swimZ1} min/100m`,
        main: [
          `${(distance = 50)}m @ ${swimZ1} min/100m 2er Atmung`,
          `${(distance = 50)}m @ ${swimZ1} min/100m 3er Atmung`,
          `${(distance = 50)}m @ ${swimZ1} min/100m 4er Atmung`,
          `${(distance = 50)}m @ ${swimZ1} min/100m 5er Atmung`,
          `\n`,
          `4x${(distance = 3 * 50)}`,
          `${(distance = 25)}m @ ${swimZ5} min/100m möglichst wenig Züge`,
          `${(distance = 25)}m @ ${swimZ2} min/100m`,
          `\n`,
          `${(distance = 100)}m @ ${swimZ2} min/100m`,
          `${(distance = 100)}m @ ${swimZ3} min/100m`,
          `${(distance = 100)}m @ ${swimZ4} min/100m`,
          `${(distance = 100)}m @ ${swimZ5} min/100m`,
          `\n`,
          `${(distance = 200)}m @ ${swimZ1} min/100m alle Lagen`,
          `\n`,
          `${(distance = 100)}m @ ${swimZ2} min/100m`,
          `${(distance = 100)}m @ ${swimZ3} min/100m`,
          `${(distance = 100)}m @ ${swimZ4} min/100m`,
          `${(distance = 100)}m @ ${swimZ5} min/100m`,
          `\n`,
          `${(distance = 100)}m @ ${swimZ1} min/100m Unterwasserarmvorschwung`,
          `${(distance = 100)}m @ ${swimZ1} min/100m Schultern maximal nach vorne bringen`,
          `${(distance = 100)}m @ ${swimZ1} min/100m nach vorne gerade gestreckter Arm, kein Knick im Ellenbogen `,
          `${(distance = 100)}m @ ${swimZ1} min/100m entspannte Finger und Hände`,
          `\n`,
          `${(distance = 100)}m @ ${swimZ2} min/100m`,
          `${(distance = 100)}m @ ${swimZ3} min/100m`,
          `${(distance = 100)}m @ ${swimZ4} min/100m`,
          `${(distance = 100)}m @ ${swimZ5} min/100m`,
          `\n`,
          `${(distance = 200)}m @ ${swimZ1} min/100m alle Lagen`,
          `\n`,
          `${(distance = 200)}m @ ${swimZ4} min/100m`,
        ],
        coolDown: `${(distance = 250)}m @ ${swimZ1} min/100m`,
      },
    ],
  },
  {
    activity: "Schwimmen",
    description: "2x4x100m Steigerungen",
    sessionParts: [
      {
        warmUp: `${(distance = 250)}m @ ${swimZ1} min/100m`,
        main: [
          `${(distance = 50)}m @ ${swimZ1} min/100m 2er Atmung`,
          `${(distance = 50)}m @ ${swimZ1} min/100m 3er Atmung`,
          `${(distance = 50)}m @ ${swimZ1} min/100m 4er Atmung`,
          `${(distance = 50)}m @ ${swimZ1} min/100m 5er Atmung`,
          `\n`,
          `4x${(distance = 3 * 50)}`,
          `${(distance = 25)}m @ ${swimZ5} min/100m möglichst wenig Züge`,
          `${(distance = 25)}m @ ${swimZ2} min/100m`,
          `\n`,
          `${(distance = 100)}m @ ${swimZ2} min/100m`,
          `${(distance = 100)}m @ ${swimZ3} min/100m`,
          `${(distance = 100)}m @ ${swimZ4} min/100m`,
          `${(distance = 100)}m @ ${swimZ5} min/100m`,
          `\n`,
          `${(distance = 200)}m @ ${swimZ1} min/100m alle Lagen`,
          `\n`,
          `${(distance = 100)}m @ ${swimZ1} min/100m Unterwasserarmvorschwung`,
          `${(distance = 100)}m @ ${swimZ1} min/100m Schultern maximal nach vorne bringen`,
          `${(distance = 100)}m @ ${swimZ1} min/100m nach vorne gerade gestreckter Arm, kein Knick im Ellenbogen`,
          `${(distance = 100)}m @ ${swimZ1} min/100m entspannte Finger und Hände`,
          `\n`,
          `${(distance = 100)}m @ ${swimZ2} min/100m`,
          `${(distance = 100)}m @ ${swimZ3} min/100m`,
          `${(distance = 100)}m @ ${swimZ4} min/100m`,
          `${(distance = 100)}m @ ${swimZ5} min/100m`,
          `\n`,
          `${(distance = 200)}m @ ${swimZ1} min/100m alle Lagen`,
          `\n`,
          `${(distance = 200)}m @ ${swimZ4} min/100m`,
        ],
        coolDown: `${(distance = 250)}m @ ${swimZ1} min/100m`,
      },
    ],
  },
  //--------------------------50er---------------------------------------
  {
    activity: "Schwimmen",
    description: "2x4x50m Steigerungen",
    sessionParts: [
      {
        warmUp: `${(distance = 250)}m @ ${swimZ1} min/100m`,
        main: [
          `${(distance = 50)}m @ ${swimZ1} min/100m 2er Atmung`,
          `${(distance = 50)}m @ ${swimZ1} min/100m 3er Atmung`,
          `${(distance = 50)}m @ ${swimZ1} min/100m 4er Atmung`,
          `${(distance = 50)}m @ ${swimZ1} min/100m 5er Atmung`,
          `\n`,
          `4x${(distance = 3 * 50)}`,
          `${(distance = 25)}m @ ${swimZ5} min/100m möglichst wenig Züge`,
          `${(distance = 25)}m @ ${swimZ2} min/100m`,
          `\n`,
          `${(distance = 50)}m @ ${swimZ2} min/100m`,
          `${(distance = 50)}m @ ${swimZ3} min/100m`,
          `${(distance = 50)}m @ ${swimZ4} min/100m`,
          `${(distance = 50)}m @ ${swimZ5} min/100m`,
          `\n`,
          `${(distance = 200)}m @ ${swimZ1} min/100m alle Lagen`,
          `\n`,
          `${(distance = 100)}m @ ${swimZ1} min/100m entspannte Finger und Hände`,
          `${(distance = 100)}m @ ${swimZ1} min/100m angespannte gespreitzte Finger`,
          `${(distance = 100)}m @ ${swimZ1} min/100m angespannte geschlossene Finger`,
          `${(distance = 100)}m @ ${swimZ1} min/100m Blick nach unten und nicht nach vorn`,
          `\n`,
          `${(distance = 50)}m @ ${swimZ2} min/100m`,
          `${(distance = 50)}m @ ${swimZ3} min/100m`,
          `${(distance = 50)}m @ ${swimZ4} min/100m`,
          `${(distance = 50)}m @ ${swimZ5} min/100m`,
          `\n`,
          `${(distance = 200)}m @ ${swimZ1} min/100m alle Lagen`,
          `\n`,
          `${(distance = 200)}m @ ${swimZ4} min/100m`,
        ],
        coolDown: `${(distance = 250)}m @ ${swimZ1} min/100m`,
      },
    ],
  },
  {
    activity: "Schwimmen",
    description: "3x4x50m Steigerungen",
    sessionParts: [
      {
        warmUp: `${(distance = 250)}m @ ${swimZ1} min/100m`,
        main: [
          `${(distance = 50)}m @ ${swimZ1} min/100m 2er Atmung`,
          `${(distance = 50)}m @ ${swimZ1} min/100m 3er Atmung`,
          `${(distance = 50)}m @ ${swimZ1} min/100m 4er Atmung`,
          `${(distance = 50)}m @ ${swimZ1} min/100m 5er Atmung`,
          `\n`,
          `4x${(distance = 3 * 50)}`,
          `${(distance = 25)}m @ ${swimZ5} min/100m möglichst wenig Züge`,
          `${(distance = 25)}m @ ${swimZ2} min/100m`,
          `\n`,
          `${(distance = 50)}m @ ${swimZ2} min/100m`,
          `${(distance = 50)}m @ ${swimZ3} min/100m`,
          `${(distance = 50)}m @ ${swimZ4} min/100m`,
          `${(distance = 50)}m @ ${swimZ5} min/100m`,
          `\n`,
          `${(distance = 200)}m @ ${swimZ1} min/100m alle Lagen`,
          `\n`,
          `${(distance = 100)}m @ ${swimZ1} min/100m entspannte Finger und Hände`,
          `${(distance = 100)}m @ ${swimZ1} min/100m angespannte gespreitzte Finger`,
          `${(distance = 100)}m @ ${swimZ1} min/100m angespannte geschlossene Finger`,
          `${(distance = 100)}m @ ${swimZ1} min/100m Blick nach unten und nicht nach vorn`,
          `\n`,
          `${(distance = 50)}m @ ${swimZ2} min/100m`,
          `${(distance = 50)}m @ ${swimZ3} min/100m`,
          `${(distance = 50)}m @ ${swimZ4} min/100m`,
          `${(distance = 50)}m @ ${swimZ5} min/100m`,
          `\n`,
          `${(distance = 200)}m @ ${swimZ1} min/100m alle Lagen`,
          `\n`,
          `${(distance = 50)}m @ ${swimZ2} min/100m`,
          `${(distance = 50)}m @ ${swimZ3} min/100m`,
          `${(distance = 50)}m @ ${swimZ4} min/100m`,
          `${(distance = 50)}m @ ${swimZ5} min/100m`,
          `\n`,
          `${(distance = 100)}m @ ${swimZ1} min/100m Füße ausstrecken/ lang machen`,
          `${(distance = 100)}m @ ${swimZ1} min/100m Füße zusammen/ die Zehen berühren sich bei jedem Beinschlag`,
          `${(distance = 100)}m @ ${swimZ1} min/100m Körperrotation`,
          `${(distance = 100)}m @ ${swimZ1} min/100m vorderes Quardrantschwimmen`,
          `\n`,
          `${(distance = 200)}m @ ${swimZ4} min/100m`,
        ],
        coolDown: `${(distance = 250)}m @ ${swimZ1} min/100m`,
      },
    ],
  },
  {
    activity: "Schwimmen",
    description: "4x4x50m Steigerungen",
    sessionParts: [
      {
        warmUp: `${(distance = 250)}m @ ${swimZ1} min/100m`,
        main: [
          `${(distance = 50)}m @ ${swimZ1} min/100m 2er Atmung`,
          `${(distance = 50)}m @ ${swimZ1} min/100m 3er Atmung`,
          `${(distance = 50)}m @ ${swimZ1} min/100m 4er Atmung`,
          `${(distance = 50)}m @ ${swimZ1} min/100m 5er Atmung`,
          `\n`,
          `4x${(distance = 3 * 50)}`,
          `${(distance = 25)}m @ ${swimZ5} min/100m möglichst wenig Züge`,
          `${(distance = 25)}m @ ${swimZ2} min/100m`,
          `\n`,
          `${(distance = 50)}m @ ${swimZ2} min/100m`,
          `${(distance = 50)}m @ ${swimZ3} min/100m`,
          `${(distance = 50)}m @ ${swimZ4} min/100m`,
          `${(distance = 50)}m @ ${swimZ5} min/100m`,
          `\n`,
          `${(distance = 200)}m @ ${swimZ1} min/100m alle Lagen`,
          `\n`,
          `${(distance = 100)}m @ ${swimZ1} min/100m entspannte Finger und Hände`,
          `${(distance = 100)}m @ ${swimZ1} min/100m angespannte gespreitzte Finger`,
          `${(distance = 100)}m @ ${swimZ1} min/100m angespannte geschlossene Finger`,
          `${(distance = 100)}m @ ${swimZ1} min/100m Blick nach unten und nicht nach vorn`,
          `\n`,
          `${(distance = 50)}m @ ${swimZ2} min/100m`,
          `${(distance = 50)}m @ ${swimZ3} min/100m`,
          `${(distance = 50)}m @ ${swimZ4} min/100m`,
          `${(distance = 50)}m @ ${swimZ5} min/100m`,
          `\n`,
          `${(distance = 200)}m @ ${swimZ1} min/100m alle Lagen`,
          `\n`,
          `${(distance = 50)}m @ ${swimZ2} min/100m`,
          `${(distance = 50)}m @ ${swimZ3} min/100m`,
          `${(distance = 50)}m @ ${swimZ4} min/100m`,
          `${(distance = 50)}m @ ${swimZ5} min/100m`,
          `\n`,
          `${(distance = 100)}m @ ${swimZ1} min/100m Füße ausstrecken/ lang machen`,
          `${(distance = 100)}m @ ${swimZ1} min/100m Füße zusammen/ die Zehen berühren sich bei jedem Beinschlag`,
          `${(distance = 100)}m @ ${swimZ1} min/100m Körperrotation`,
          `${(distance = 100)}m @ ${swimZ1} min/100m vorderes Quardrantschwimmen`,
          `\n`,
          `${(distance = 50)}m @ ${swimZ2} min/100m`,
          `${(distance = 50)}m @ ${swimZ3} min/100m`,
          `${(distance = 50)}m @ ${swimZ4} min/100m`,
          `${(distance = 50)}m @ ${swimZ5} min/100m`,
          `\n`,
          `${(distance = 200)}m @ ${swimZ1} min/100m alle Lagen`,
          `\n`,
          `${(distance = 200)}m @ ${swimZ4} min/100m`,
        ],
        coolDown: `${(distance = 250)}m @ ${swimZ1} min/100m`,
      },
    ],
  },
  //--------------------------25er---------------------------------------
  {
    activity: "Schwimmen",
    description: "4x4x25m Steigerungen",
    sessionParts: [
      {
        warmUp: `${(distance = 250)}m @ ${swimZ1} min/100m`,
        main: [
          `${(distance = 50)}m @ ${swimZ1} min/100m 2er Atmung`,
          `${(distance = 50)}m @ ${swimZ1} min/100m 3er Atmung`,
          `${(distance = 50)}m @ ${swimZ1} min/100m 4er Atmung`,
          `${(distance = 50)}m @ ${swimZ1} min/100m 5er Atmung`,
          `\n`,
          `4x${(distance = 3 * 50)}`,
          `${(distance = 25)}m @ ${swimZ5} min/100m möglichst wenig Züge`,
          `${(distance = 25)}m @ ${swimZ2} min/100m`,
          `\n`,
          `${(distance = 25)}m @ ${swimZ2} min/100m`,
          `${(distance = 25)}m @ ${swimZ3} min/100m`,
          `${(distance = 25)}m @ ${swimZ4} min/100m`,
          `${(distance = 25)}m @ ${swimZ5} min/100m`,
          `\n`,
          `${(distance = 100)}m @ ${swimZ1} min/100m alle Lagen`,
          `\n`,
          `${(distance = 100)}m @ ${swimZ1} min/100m entspannte Finger und Hände`,
          `${(distance = 100)}m @ ${swimZ1} min/100m angespannte gespreitzte Finger`,
          `${(distance = 100)}m @ ${swimZ1} min/100m angespannte geschlossene Finger`,
          `${(distance = 100)}m @ ${swimZ1} min/100m Blick nach unten und nicht nach vorn`,
          `\n`,
          `${(distance = 25)}m @ ${swimZ2} min/100m`,
          `${(distance = 25)}m @ ${swimZ3} min/100m`,
          `${(distance = 25)}m @ ${swimZ4} min/100m`,
          `${(distance = 25)}m @ ${swimZ5} min/100m`,
          `\n`,
          `${(distance = 100)}m @ ${swimZ1} min/100m alle Lagen`,
          `\n`,
          `${(distance = 25)}m @ ${swimZ2} min/100m`,
          `${(distance = 25)}m @ ${swimZ3} min/100m`,
          `${(distance = 25)}m @ ${swimZ4} min/100m`,
          `${(distance = 25)}m @ ${swimZ5} min/100m`,
          `\n`,
          `${(distance = 100)}m @ ${swimZ1} min/100m Füße ausstrecken/ lang machen`,
          `${(distance = 100)}m @ ${swimZ1} min/100m Füße zusammen/ die Zehen berühren sich bei jedem Beinschlag`,
          `${(distance = 100)}m @ ${swimZ1} min/100m Körperrotation`,
          `${(distance = 100)}m @ ${swimZ1} min/100m vorderes Quardrantschwimmen`,
          `\n`,
          `${(distance = 25)}m @ ${swimZ2} min/100m`,
          `${(distance = 25)}m @ ${swimZ3} min/100m`,
          `${(distance = 25)}m @ ${swimZ4} min/100m`,
          `${(distance = 25)}m @ ${swimZ5} min/100m`,
          `\n`,
          `${(distance = 100)}m @ ${swimZ1} min/100m alle Lagen`,
          `\n`,
          `${(distance = 200)}m @ ${swimZ4} min/100m`,
        ],
        coolDown: `${(distance = 250)}m @ ${swimZ1} min/100m`,
      },
    ],
  },
  {
    activity: "Schwimmen",
    description: "3x4x25m Steigerungen",
    sessionParts: [
      {
        warmUp: `${(distance = 250)}m @ ${swimZ1} min/100m`,
        main: [
          `${(distance = 50)}m @ ${swimZ1} min/100m 2er Atmung`,
          `${(distance = 50)}m @ ${swimZ1} min/100m 3er Atmung`,
          `${(distance = 50)}m @ ${swimZ1} min/100m 4er Atmung`,
          `${(distance = 50)}m @ ${swimZ1} min/100m 5er Atmung`,
          `\n`,
          `4x${(distance = 3 * 50)}`,
          `${(distance = 25)}m @ ${swimZ5} min/100m möglichst wenig Züge`,
          `${(distance = 25)}m @ ${swimZ2} min/100m`,
          `\n`,
          `${(distance = 25)}m @ ${swimZ2} min/100m`,
          `${(distance = 25)}m @ ${swimZ3} min/100m`,
          `${(distance = 25)}m @ ${swimZ4} min/100m`,
          `${(distance = 25)}m @ ${swimZ5} min/100m`,
          `\n`,
          `${(distance = 100)}m @ ${swimZ1} min/100m alle Lagen`,
          `\n`,
          `${(distance = 100)}m @ ${swimZ1} min/100m entspannte Finger und Hände`,
          `${(distance = 100)}m @ ${swimZ1} min/100m angespannte gespreitzte Finger`,
          `${(distance = 100)}m @ ${swimZ1} min/100m angespannte geschlossene Finger`,
          `${(distance = 100)}m @ ${swimZ1} min/100m Blick nach unten und nicht nach vorn`,
          `\n`,
          `${(distance = 25)}m @ ${swimZ2} min/100m`,
          `${(distance = 25)}m @ ${swimZ3} min/100m`,
          `${(distance = 25)}m @ ${swimZ4} min/100m`,
          `${(distance = 25)}m @ ${swimZ5} min/100m`,
          `\n`,
          `${(distance = 100)}m @ ${swimZ1} min/100m alle Lagen`,
          `\n`,
          `${(distance = 25)}m @ ${swimZ2} min/100m`,
          `${(distance = 25)}m @ ${swimZ3} min/100m`,
          `${(distance = 25)}m @ ${swimZ4} min/100m`,
          `${(distance = 25)}m @ ${swimZ5} min/100m`,
          `\n`,
          `${(distance = 100)}m @ ${swimZ1} min/100m Füße ausstrecken/ lang machen`,
          `${(distance = 100)}m @ ${swimZ1} min/100m Füße zusammen/ die Zehen berühren sich bei jedem Beinschlag`,
          `${(distance = 100)}m @ ${swimZ1} min/100m Körperrotation`,
          `${(distance = 100)}m @ ${swimZ1} min/100m vorderes Quardrantschwimmen`,
          `\n`,
          `${(distance = 100)}m @ ${swimZ1} min/100m alle Lagen`,
          `\n`,
          `${(distance = 200)}m @ ${swimZ4} min/100m`,
        ],
        coolDown: `${(distance = 250)}m @ ${swimZ1} min/100m`,
      },
    ],
  },
  {
    activity: "Schwimmen",
    description: "2x4x25m Steigerungen",
    sessionParts: [
      {
        warmUp: `${(distance = 250)}m @ ${swimZ1} min/100m`,
        main: [
          `${(distance = 50)}m @ ${swimZ1} min/100m 2er Atmung`,
          `${(distance = 50)}m @ ${swimZ1} min/100m 3er Atmung`,
          `${(distance = 50)}m @ ${swimZ1} min/100m 4er Atmung`,
          `${(distance = 50)}m @ ${swimZ1} min/100m 5er Atmung`,
          `\n`,
          `4x${(distance = 3 * 50)}`,
          `${(distance = 25)}m @ ${swimZ5} min/100m möglichst wenig Züge`,
          `${(distance = 25)}m @ ${swimZ2} min/100m`,
          `\n`,
          `${(distance = 25)}m @ ${swimZ2} min/100m`,
          `${(distance = 25)}m @ ${swimZ3} min/100m`,
          `${(distance = 25)}m @ ${swimZ4} min/100m`,
          `${(distance = 25)}m @ ${swimZ5} min/100m`,
          `\n`,
          `${(distance = 100)}m @ ${swimZ1} min/100m alle Lagen`,
          `\n`,
          `${(distance = 100)}m @ ${swimZ1} min/100m entspannte Finger und Hände`,
          `${(distance = 100)}m @ ${swimZ1} min/100m angespannte gespreitzte Finger`,
          `${(distance = 100)}m @ ${swimZ1} min/100m angespannte geschlossene Finger`,
          `${(distance = 100)}m @ ${swimZ1} min/100m Blick nach unten und nicht nach vorn`,
          `\n`,
          `${(distance = 25)}m @ ${swimZ2} min/100m`,
          `${(distance = 25)}m @ ${swimZ3} min/100m`,
          `${(distance = 25)}m @ ${swimZ4} min/100m`,
          `${(distance = 25)}m @ ${swimZ5} min/100m`,
          `\n`,
          `${(distance = 100)}m @ ${swimZ1} min/100m alle Lagen`,
          `\n`,
          `${(distance = 200)}m @ ${swimZ4} min/100m`,
        ],
        coolDown: `${(distance = 250)}m @ ${swimZ1} min/100m`,
      },
    ],
  },
  //------------------------------- speed------------------------------
  {
    activity: "Schwimmen",
    description: "500m Tempo",
    sessionParts: [
      {
        warmUp: `${(distance = 250)}m @ ${swimZ1} min/100m`,
        main: [
          `${(distance = 50)}m @ ${swimZ1} min/100m Atmung rechts`,
          `${(distance = 50)}m @ ${swimZ1} min/100m Atmung links`,
          `${(distance = 50)}m @ ${swimZ1} min/100m möglichst kleine Beinamplitude`,
          `${(distance = 50)}m @ ${swimZ1} min/100m Füße ausstrecken/ lang machen`,
          `\n`,
          `4x${(distance = 3 * 50)}`,
          `${(distance = 25)}m @ ${swimZ5} min/100m möglichst wenig Züge`,
          `${(distance = 25)}m @ ${swimZ2} min/100m`,
          `\n`,
          `${(distance = 50)}m @ ${swimZ2} min/100m`,
          `${(distance = 50)}m @ ${swimZ3} min/100m`,
          `${(distance = 50)}m @ ${swimZ4} min/100m`,
          `${(distance = 50)}m @ ${swimZ5} min/100m`,
          `\n`,
          `${(distance = 200)}m @ ${swimZ1} min/100m alle Lagen`,
          `\n`,
          `${(distance = 500)}m @ ${swimZ5} min/100m`,
          `\n`,
          `${(distance = 200)}m @ ${swimZ2} min/100m`,
        ],
        coolDown: `${(distance = 250)}m @ ${swimZ1} min/100m`,
      },
    ],
  },
  {
    activity: "Schwimmen",
    description: "1000m Tempo",
    sessionParts: [
      {
        warmUp: `${(distance = 250)}m @ ${swimZ1} min/100m`,
        main: [
          `${(distance = 50)}m @ ${swimZ1} min/100m Atmung rechts`,
          `${(distance = 50)}m @ ${swimZ1} min/100m Atmung links`,
          `${(distance = 50)}m @ ${swimZ1} min/100m möglichst kleine Beinamplitude`,
          `${(distance = 50)}m @ ${swimZ1} min/100m Füße ausstrecken/ lang machen`,
          `\n`,
          `4x${(distance = 3 * 50)}`,
          `${(distance = 25)}m @ ${swimZ5} min/100m möglichst wenig Züge`,
          `${(distance = 25)}m @ ${swimZ2} min/100m`,
          `\n`,
          `${(distance = 50)}m @ ${swimZ2} min/100m`,
          `${(distance = 50)}m @ ${swimZ3} min/100m`,
          `${(distance = 50)}m @ ${swimZ4} min/100m`,
          `${(distance = 50)}m @ ${swimZ5} min/100m`,
          `\n`,
          `${(distance = 200)}m @ ${swimZ1} min/100m alle Lagen`,
          `\n`,
          `${(distance = 1000)}m @ ${swimZ5} min/100m`,
          `\n`,
          `${(distance = 200)}m @ ${swimZ2} min/100m`,
        ],
        coolDown: `${(distance = 250)}m @ ${swimZ1} min/100m`,
      },
    ],
  },
  {
    activity: "Schwimmen",
    description: "1500m Tempo",
    sessionParts: [
      {
        warmUp: `${(distance = 250)}m @ ${swimZ1} min/100m`,
        main: [
          `${(distance = 50)}m @ ${swimZ1} min/100m Atmung rechts`,
          `${(distance = 50)}m @ ${swimZ1} min/100m Atmung links`,
          `${(distance = 50)}m @ ${swimZ1} min/100m möglichst kleine Beinamplitude`,
          `${(distance = 50)}m @ ${swimZ1} min/100m Füße ausstrecken/ lang machen`,
          `\n`,
          `4x${(distance = 3 * 50)}`,
          `${(distance = 25)}m @ ${swimZ5} min/100m möglichst wenig Züge`,
          `${(distance = 25)}m @ ${swimZ2} min/100m`,
          `\n`,
          `${(distance = 50)}m @ ${swimZ2} min/100m`,
          `${(distance = 50)}m @ ${swimZ3} min/100m`,
          `${(distance = 50)}m @ ${swimZ4} min/100m`,
          `${(distance = 50)}m @ ${swimZ5} min/100m`,
          `\n`,
          `${(distance = 200)}m @ ${swimZ1} min/100m alle Lagen`,
          `\n`,
          `${(distance = 1500)}m @ ${swimZ5} min/100m`,
          `\n`,
          `${(distance = 200)}m @ ${swimZ2} min/100m`,
        ],
        coolDown: `${(distance = 250)}m @ ${swimZ1} min/100m`,
      },
    ],
  },
  //--------------------------Tabata---------------------------------------
  {
    activity: "Schwimmen",
    description: "10x Tabata",
    sessionParts: [
      {
        warmUp: `${(distance = 250)}m @ ${swimZ1} min/100m`,
        main: [
          `${(distance = 300)}m @ ${swimZ2} min/100m`,
          `${(distance = 500)}m @ ${swimZ3} min/100m`,
          `${(distance = 250)}m @ ${swimZ4} min/100m`,
          `${(distance = 200)}m @ ${swimZ3} min/100m`,
          `${(distance = 250)}m @ ${swimZ4} min/100m`,
          `\n`,
          `10x${(distance = 9 * 50)}`,
          `${(distance = 12.5)}m @ ${swimZ1} min/100m`,
          `${(distance = 12.5)}m @ ${swimZ6} min/100m`,
          `${(distance = 25)}m @ ${swimZ2} min/100m`,
          `\n`,
          `${(distance = 100)}m @ ${swimZ3} min/100m`,
        ],
        coolDown: `${(distance = 250)}m @ ${swimZ1} min/100m`,
      },
    ],
  },
  {
    activity: "Schwimmen",
    description: "2x 10x Tabata",
    sessionParts: [
      {
        warmUp: `${(distance = 250)}m @ ${swimZ1} min/100m`,
        main: [
          `${(distance = 300)}m @ ${swimZ2} min/100m`,
          `${(distance = 500)}m @ ${swimZ3} min/100m`,
          `${(distance = 250)}m @ ${swimZ4} min/100m`,
          `${(distance = 200)}m @ ${swimZ3} min/100m`,
          `${(distance = 250)}m @ ${swimZ4} min/100m`,
          `\n`,
          `10x${(distance = 9 * 50)}`,
          `${(distance = 12.5)}m @ ${swimZ1} min/100m`,
          `${(distance = 12.5)}m @ ${swimZ6} min/100m`,
          `${(distance = 25)}m @ ${swimZ2} min/100m`,
          `\n`,
          `${(distance = 200)}m @ ${swimZ3} min/100m`,
          `\n`,
          `10x${(distance = 9 * 50)}`,
          `${(distance = 12.5)}m @ ${swimZ1} min/100m`,
          `${(distance = 12.5)}m @ ${swimZ6} min/100m`,
          `${(distance = 25)}m @ ${swimZ2} min/100m`,
          `\n`,
          `${(distance = 100)}m @ ${swimZ3} min/100m`,
        ],
        coolDown: `${(distance = 250)}m @ ${swimZ1} min/100m`,
      },
    ],
  },
  // --------------------------change of pace------------------------------
  {
    activity: "Schwimmen",
    description: "3x Tempowechsel",
    sessionParts: [
      {
        warmUp: `${(distance = 250)}m @ ${swimZ1} min/100m`,
        main: [
          `${(distance = 200)}m @ ${swimZ2} min/100m`,
          `${(distance = 200)}m @ ${swimZ3} min/100m`,
          `${(distance = 200)}m @ ${swimZ4} min/100m`,
          `${(distance = 200)}m @ ${swimZ3} min/100m`,
          `\n`,
          `3x${(distance = 2 * 450)}`,
          `${(distance = 200)}m @ ${swimZ4} min/100m`,
          `${(distance = 200)}m @ ${swimZ5} min/100m`,
          `${(distance = 50)}m @ ${swimZ6} min/100m`,
          `\n`,
          `${(distance = 200)}m @ ${swimZ3} min/100m`,
        ],
        coolDown: `${(distance = 250)}m @ ${swimZ1} min/100m`,
      },
    ],
  },
  {
    activity: "Schwimmen",
    description: "4x Tempowechsel",
    sessionParts: [
      {
        warmUp: `${(distance = 250)}m @ ${swimZ1} min/100m`,
        main: [
          `${(distance = 200)}m @ ${swimZ2} min/100m`,
          `${(distance = 200)}m @ ${swimZ3} min/100m`,
          `${(distance = 200)}m @ ${swimZ4} min/100m`,
          `${(distance = 200)}m @ ${swimZ3} min/100m`,
          `\n`,
          `4x${(distance = 3 * 450)}`,
          `${(distance = 200)}m @ ${swimZ4} min/100m`,
          `${(distance = 200)}m @ ${swimZ5} min/100m`,
          `${(distance = 50)}m @ ${swimZ6} min/100m`,
          `\n`,
          `${(distance = 200)}m @ ${swimZ3} min/100m`,
        ],
        coolDown: `${(distance = 250)}m @ ${swimZ1} min/100m`,
      },
    ],
  },
  {
    activity: "Schwimmen",
    description: "5x Tempowechsel",
    sessionParts: [
      {
        warmUp: `${(distance = 250)}m @ ${swimZ1} min/100m`,
        main: [
          `${(distance = 200)}m @ ${swimZ2} min/100m`,
          `${(distance = 200)}m @ ${swimZ3} min/100m`,
          `${(distance = 200)}m @ ${swimZ4} min/100m`,
          `${(distance = 200)}m @ ${swimZ3} min/100m`,
          `\n`,
          `5x${(distance = 4 * 450)}`,
          `${(distance = 200)}m @ ${swimZ4} min/100m`,
          `${(distance = 200)}m @ ${swimZ5} min/100m`,
          `${(distance = 50)}m @ ${swimZ6} min/100m`,
          `\n`,
          `${(distance = 200)}m @ ${swimZ3} min/100m`,
        ],
        coolDown: `${(distance = 250)}m @ ${swimZ1} min/100m`,
      },
    ],
  },
  //----------------------------------500er-------------------------
  {
    activity: "Schwimmen",
    description: "3x 500m",
    sessionParts: [
      {
        warmUp: `${(distance = 250)}m @ ${swimZ1} min/100m`,
        main: [
          `${(distance = 50)}m @ ${swimZ2} min/100m`,
          `${(distance = 50)}m @ ${swimZ3} min/100m`,
          `${(distance = 50)}m @ ${swimZ4} min/100m`,
          `${(distance = 50)}m @ ${swimZ3} min/100m`,
          `\n`,
          `3x${(distance = 2 * 550)}`,
          `${(distance = 500)}m @ ${swimZ4} min/100m`,
          `${(distance = 50)}m @ ${swimZ3} min/100m`,
        ],
        coolDown: `${(distance = 250)}m @ ${swimZ1} min/100m`,
      },
    ],
  },
  {
    activity: "Schwimmen",
    description: "4x 500m",
    sessionParts: [
      {
        warmUp: `${(distance = 250)}m @ ${swimZ1} min/100m`,
        main: [
          `${(distance = 50)}m @ ${swimZ2} min/100m`,
          `${(distance = 50)}m @ ${swimZ3} min/100m`,
          `${(distance = 50)}m @ ${swimZ4} min/100m`,
          `${(distance = 50)}m @ ${swimZ3} min/100m`,
          `\n`,
          `4x${(distance = 3 * 550)}`,
          `${(distance = 500)}m @ ${swimZ4} min/100m`,
          `${(distance = 50)}m @ ${swimZ3} min/100m`,
        ],
        coolDown: `${(distance = 250)}m @ ${swimZ1} min/100m`,
      },
    ],
  },
  {
    activity: "Schwimmen",
    description: "5x 500m",
    sessionParts: [
      {
        warmUp: `${(distance = 250)}m @ ${swimZ1} min/100m`,
        main: [
          `${(distance = 50)}m @ ${swimZ2} min/100m`,
          `${(distance = 50)}m @ ${swimZ3} min/100m`,
          `${(distance = 50)}m @ ${swimZ4} min/100m`,
          `${(distance = 50)}m @ ${swimZ3} min/100m`,
          `\n`,
          `5x${(distance = 4 * 550)}`,
          `${(distance = 500)}m @ ${swimZ4} min/100m`,
          `${(distance = 50)}m @ ${swimZ3} min/100m`,
        ],
        coolDown: `${(distance = 250)}m @ ${swimZ1} min/100m`,
      },
    ],
  },
];

/**------------------------------Technique practices-------------------------------------- */

/* 
möglichst wenig Züge
möglichst wenig Züge entspannt 
möglichst wenig Züge mit Kraft
2er Atmung
3er Atmung
4er Atmung
5er Atmung
alle Lagen
Unterwasserarmvorschwung
Schultern maximal nach vorne bringen
nach vorne gerade gestreckter Arm, kein Knick im Ellenbogen
entspannte Finger und Hände
angespannte gespreitzte Finger
angespannte geschlossene Finger
Blick nach unten und nicht nach vorn
Füße ausstrecken/ lang machen
Füße zusammen/ die Zehen berühren sich bei jedem Beinschlag
Körperrotation
Atmung rechts
Atmung links
vorderes Quardrantschwimmen
Faustschwimmen
Kraularme Brustbeine
Brustarme Kraulbeine
Kraularme Delphinbeine
die hintere Hand klatscht bevor sie nach vorn geführt wird einmal mit der Handinnenseite auf die Wasseroberfläche
bei der Atmung bleibt ein Auge und ein Ohr unter Wasser
2er Beinschlag
4er Beinschlag
8er Beinschlag
Beinschlag auf die Wasseroberfläche
langsam kraulen und die Übungen wirken lassen
möglichst kleine Beinamplitude
*/
